<!DOCTYPE html>
    <html>
        <head>
       
    
<style>
    body{
        height:100vh;
        width:100vw;
        background-color: whitesmoke;
        display:grid;
       
        overflow: hidden;
        margin:0;
    }
    main{
      display:grid;
    
    
      background-color: black;
    }
    img{
        aspect-ratio: 2/9;
     
        max-height:300px;
        border-radius: 50%;

    }
    .name{
        font-size:50rem;
    }
    #Test{
        height:100%;
        width:40vw;
        display:grid;
        align-items: center;
        justify-content: center;
      grid:100%/50% 50%;
      font-family:Georgia, 'Times New Roman', Times, serif;

color:black;
font-size:2em;
    }
    p{   
        color:white;
      
    }
    #h{
        grid-area: 1/1/2/2;
    }
</style> 
</head>
<body>  
    <header>

    </header>
<main>
    
<div id="Test"><img id="h" src="https://cdn.discordapp.com/attachments/935362268554752073/990942273946681424/IMG_0884.png">
<p>Portfolio van Finn</p> 
</div>
</main>
<footer>

</footer>
</body>
<script>
    
</script>
</html>